<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8c-C6-c6D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5vE-1U-05I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8c-C6-c6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghk-j8-t3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCL-1r-U2e" kind="relationship" relationship="rootViewController" id="khh-Oo-VFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqD-TD-grm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgz-i4-5zT">
            <objects>
                <viewController id="IEA-bd-SUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ix-W9-J2M"/>
                        <viewControllerLayoutGuide type="bottom" id="sEr-Dy-kRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZL-hS-H5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq4-ly-kcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="389"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zDm-2H-PMA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="POI-r8-iCh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-2B-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1088"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="3EE-QS-EMG">
            <objects>
                <viewController id="BCL-1r-U2e" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPi-eM-wDj"/>
                        <viewControllerLayoutGuide type="bottom" id="acR-kf-JD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq7-pm-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-jm-uz2">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qjc-yF-zP2"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="5VI-Eb-9S0" kind="show" id="oFC-hd-b3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acR-kf-JD9" firstAttribute="top" secondItem="QR8-jm-uz2" secondAttribute="bottom" constant="8" symbolic="YES" id="G4q-G6-tO6"/>
                            <constraint firstItem="QR8-jm-uz2" firstAttribute="centerX" secondItem="fq7-pm-rq7" secondAttribute="centerX" id="cTZ-CB-Z7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZH-oS-khd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpl-e7-tCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zad-1Y-J24">
            <objects>
                <viewController id="5VI-Eb-9S0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRa-tx-ibY"/>
                        <viewControllerLayoutGuide type="bottom" id="31S-ge-XNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy9-nV-5iP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-Md-5U2">
                                <rect key="frame" x="177" y="412" width="247" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="MWL-sw-as1"/>
                                    <constraint firstAttribute="height" constant="33" id="yjj-d0-E4T"/>
                                </constraints>
                                <state key="normal" image="facebookSignIn"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="5VI-Eb-9S0" eventType="touchUpInside" id="0pt-Kb-6EG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-8w-mfe">
                                <rect key="frame" x="177" y="453" width="247" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="X3D-zP-kS9"/>
                                    <constraint firstAttribute="width" constant="247" id="Zsu-a1-HuN"/>
                                </constraints>
                                <state key="normal" image="githubSignIn"/>
                                <connections>
                                    <action selector="githubLoginButtonPressed:" destination="5VI-Eb-9S0" eventType="touchUpInside" id="4wF-Dt-3Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-Su-2iu">
                                <rect key="frame" x="187" y="281" width="226" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdH-Su-2iu" secondAttribute="height" multiplier="226:67" id="5al-Iy-qzT"/>
                                    <constraint firstAttribute="height" constant="67" id="854-Yt-8Vx"/>
                                    <constraint firstAttribute="width" constant="226" id="894-Fi-F1V"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CodeSprint">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5al-Iy-qzT"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-j4-cl1" customClass="ShadowImageView">
                                <rect key="frame" x="205" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="6Oc-cU-vcV"/>
                                    <constraint firstAttribute="height" constant="200" id="EYw-yG-hmK"/>
                                    <constraint firstAttribute="width" constant="200" id="GCb-SP-KqF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="QpB-NP-Why"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZnZ-6D-CNp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Oc-cU-vcV"/>
                                        <exclude reference="QpB-NP-Why"/>
                                        <exclude reference="ZnZ-6D-CNp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgX-8w-mfe" firstAttribute="top" secondItem="pQb-Md-5U2" secondAttribute="bottom" constant="8" id="3Z7-6B-mhf"/>
                            <constraint firstItem="pQb-Md-5U2" firstAttribute="top" secondItem="JdH-Su-2iu" secondAttribute="bottom" constant="64" id="8xj-ho-sRr"/>
                            <constraint firstItem="JdH-Su-2iu" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="H5x-PX-49T"/>
                            <constraint firstItem="31S-ge-XNq" firstAttribute="top" secondItem="AgX-8w-mfe" secondAttribute="bottom" constant="114" id="Ip2-Z2-5ZQ"/>
                            <constraint firstItem="AgX-8w-mfe" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="LbM-qm-NkR"/>
                            <constraint firstItem="rrL-j4-cl1" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" constant="5" id="NxE-Di-JBC"/>
                            <constraint firstItem="JdH-Su-2iu" firstAttribute="top" secondItem="rrL-j4-cl1" secondAttribute="bottom" constant="1" id="dtD-cz-KwK"/>
                            <constraint firstItem="pQb-Md-5U2" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="p6l-hU-iZI"/>
                            <constraint firstItem="rrL-j4-cl1" firstAttribute="top" secondItem="pRa-tx-ibY" secondAttribute="bottom" constant="16" id="qfP-gS-8hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DU-vL-osb"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="pQb-Md-5U2" id="iak-xf-Xqu"/>
                        <outlet property="fbCenterConstraint" destination="p6l-hU-iZI" id="34W-Wo-nxx"/>
                        <outlet property="githubCenterConstraint" destination="LbM-qm-NkR" id="Kg1-5g-jv6"/>
                        <outlet property="githubLoginButton" destination="AgX-8w-mfe" id="cLi-07-fSO"/>
                        <outlet property="labelCenterConstraint" destination="H5x-PX-49T" id="Wfs-TI-yzJ"/>
                        <segue destination="P09-PX-h5N" kind="show" identifier="LoginToHomeSegue" id="c2P-CE-zAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZF-S0-ja0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-394"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mky-iG-rNY">
            <objects>
                <viewController id="P09-PX-h5N" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFu-HU-vl0"/>
                        <viewControllerLayoutGuide type="bottom" id="3vK-9H-nKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU1-sk-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81s-hS-sdH">
                                <rect key="frame" x="20" y="81" width="560" height="501"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x90-Nh-kmN" customClass="CircleImageView">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sOS-KJ-6CE"/>
                                            <constraint firstAttribute="height" constant="150" id="vLa-Vv-ErJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-Qd-IIm">
                                        <rect key="frame" x="209" y="164" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jko-Qd-IIm" secondAttribute="height" multiplier="142:21" id="Row-vj-YeJ"/>
                                            <constraint firstAttribute="height" constant="21" id="Zxc-Mz-INh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome, Vincent">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Ga-6Mn">
                                        <rect key="frame" x="0.0" y="199" width="560" height="302"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsCell" rowHeight="78" id="oCm-9D-sMd" customClass="SettingsTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="560" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCm-9D-sMd" id="3ia-QQ-uXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-nQ-VBz" customClass="CircleImageView">
                                                            <rect key="frame" x="8" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="FWR-Av-dOM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Adjust your profile settings and account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-wX-nYO">
                                                            <rect key="frame" x="66" y="43" width="356" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="356" id="xCZ-hp-Ovm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-xN-HqQ">
                                                            <rect key="frame" x="66" y="22" width="226" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="cIX-ga-Giq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vcT-nQ-VBz" firstAttribute="leading" secondItem="3ia-QQ-uXd" secondAttribute="leadingMargin" id="62o-c7-ahc"/>
                                                        <constraint firstItem="oRN-xN-HqQ" firstAttribute="top" secondItem="3ia-QQ-uXd" secondAttribute="topMargin" constant="14" id="6mE-Po-P11"/>
                                                        <constraint firstItem="bI4-wX-nYO" firstAttribute="top" secondItem="oRN-xN-HqQ" secondAttribute="bottom" id="PTv-8n-znT"/>
                                                        <constraint firstItem="oRN-xN-HqQ" firstAttribute="leading" secondItem="vcT-nQ-VBz" secondAttribute="trailing" constant="8" symbolic="YES" id="Pwg-YJ-3NX"/>
                                                        <constraint firstItem="vcT-nQ-VBz" firstAttribute="top" secondItem="3ia-QQ-uXd" secondAttribute="topMargin" constant="6" id="aAB-iA-hVR"/>
                                                        <constraint firstItem="oRN-xN-HqQ" firstAttribute="leading" secondItem="bI4-wX-nYO" secondAttribute="leading" id="mvT-C5-arf"/>
                                                        <constraint firstItem="vcT-nQ-VBz" firstAttribute="centerY" secondItem="3ia-QQ-uXd" secondAttribute="centerY" id="yV4-Bs-pbr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="bI4-wX-nYO" id="0KP-u0-1TA"/>
                                                    <outlet property="optionIconImageView" destination="vcT-nQ-VBz" id="4de-jY-Fzd"/>
                                                    <outlet property="optionNameLabel" destination="oRN-xN-HqQ" id="UMd-hI-1Pu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2x-Ga-6Mn" firstAttribute="leading" secondItem="81s-hS-sdH" secondAttribute="leading" id="DOW-Mk-3eh"/>
                                    <constraint firstItem="jko-Qd-IIm" firstAttribute="centerX" secondItem="81s-hS-sdH" secondAttribute="centerX" priority="250" constant="1" id="HJH-kB-Nqh"/>
                                    <constraint firstItem="Q2x-Ga-6Mn" firstAttribute="top" secondItem="jko-Qd-IIm" secondAttribute="bottom" constant="14" id="VYm-CC-puM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vK-9H-nKY" firstAttribute="top" secondItem="81s-hS-sdH" secondAttribute="bottom" constant="18" id="7aD-TP-3Bn"/>
                            <constraint firstItem="81s-hS-sdH" firstAttribute="leading" secondItem="vU1-sk-kz1" secondAttribute="leadingMargin" id="Nwh-H4-MCI"/>
                            <constraint firstItem="81s-hS-sdH" firstAttribute="trailing" secondItem="vU1-sk-kz1" secondAttribute="trailingMargin" id="X0N-jC-2Q2"/>
                            <constraint firstItem="81s-hS-sdH" firstAttribute="top" secondItem="AFu-HU-vl0" secondAttribute="bottom" constant="17" id="Xud-pl-NJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeStackView" destination="81s-hS-sdH" id="c53-UM-3cv"/>
                        <outlet property="menuTableView" destination="Q2x-Ga-6Mn" id="8eU-Up-loE"/>
                        <outlet property="profilePictureImageView" destination="x90-Nh-kmN" id="ac3-CI-ctY"/>
                        <segue destination="7nh-g9-1wz" kind="show" identifier="HomeToSprintSegue" id="Bk9-K7-NOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGR-31-AUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-534"/>
        </scene>
        <!--Sprint Menu View Controller-->
        <scene sceneID="9Rl-0R-XMK">
            <objects>
                <viewController id="7nh-g9-1wz" customClass="SprintMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZD-SE-HRF"/>
                        <viewControllerLayoutGuide type="bottom" id="tmI-n8-GEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV1-9w-oxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-Z6-bCX">
                                <rect key="frame" x="20" y="236" width="560" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-Ek-lKE">
                                <rect key="frame" x="20" y="207" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="PMH-OR-rvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-xN-9pg" customClass="CircleBorderedButton">
                                <rect key="frame" x="250" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oxv-d4-6a2"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-xk-Xzd" customClass="CircleBorderedButton">
                                <rect key="frame" x="150" y="98" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nLI-rs-4MA"/>
                                    <constraint firstAttribute="height" constant="80" id="vQt-4l-aDZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-cd-FZH" customClass="CircleBorderedButton">
                                <rect key="frame" x="370" y="98" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Opi-bK-ijK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UDT-2X-Yie"/>
                                    <constraint firstAttribute="height" constant="80" id="X7Q-Mx-eIF"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZAE-xk-Xzd" firstAttribute="top" secondItem="xZD-SE-HRF" secondAttribute="bottom" constant="34" id="DwI-c8-ULZ"/>
                            <constraint firstItem="lUC-xN-9pg" firstAttribute="centerX" secondItem="U8s-Z6-bCX" secondAttribute="centerX" id="H2B-js-8Ep"/>
                            <constraint firstItem="DcN-Ek-lKE" firstAttribute="top" secondItem="ZAE-xk-Xzd" secondAttribute="bottom" constant="29" id="HRu-Re-eTW"/>
                            <constraint firstItem="DcN-Ek-lKE" firstAttribute="leading" secondItem="U8s-Z6-bCX" secondAttribute="leading" id="HwN-9F-Wgt"/>
                            <constraint firstItem="JM4-cd-FZH" firstAttribute="leading" secondItem="lUC-xN-9pg" secondAttribute="trailing" constant="20" id="Jo6-DT-BHO"/>
                            <constraint firstAttribute="bottom" secondItem="U8s-Z6-bCX" secondAttribute="bottom" constant="20" symbolic="YES" id="NeO-7q-OJO"/>
                            <constraint firstItem="lUC-xN-9pg" firstAttribute="leading" secondItem="ZAE-xk-Xzd" secondAttribute="trailing" constant="20" id="Ol7-bw-Yq2"/>
                            <constraint firstItem="ZAE-xk-Xzd" firstAttribute="bottom" secondItem="lUC-xN-9pg" secondAttribute="bottom" id="Ycz-j7-Gyj"/>
                            <constraint firstItem="lUC-xN-9pg" firstAttribute="top" secondItem="xZD-SE-HRF" secondAttribute="bottom" constant="14" id="YnL-ta-lgE"/>
                            <constraint firstItem="DcN-Ek-lKE" firstAttribute="leading" secondItem="hV1-9w-oxI" secondAttribute="leadingMargin" id="a8q-tT-cv1"/>
                            <constraint firstItem="U8s-Z6-bCX" firstAttribute="trailing" secondItem="hV1-9w-oxI" secondAttribute="trailingMargin" id="dGy-3I-GwI"/>
                            <constraint firstItem="ZAE-xk-Xzd" firstAttribute="baseline" secondItem="JM4-cd-FZH" secondAttribute="firstBaseline" id="gqg-Jy-W4O"/>
                            <constraint firstItem="JM4-cd-FZH" firstAttribute="baseline" secondItem="ZAE-xk-Xzd" secondAttribute="firstBaseline" id="l2d-T8-k8Q"/>
                            <constraint firstItem="ZAE-xk-Xzd" firstAttribute="top" secondItem="JM4-cd-FZH" secondAttribute="top" id="n0X-2S-Gkl"/>
                            <constraint firstItem="U8s-Z6-bCX" firstAttribute="top" secondItem="DcN-Ek-lKE" secondAttribute="bottom" constant="8" symbolic="YES" id="qFL-4I-fm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGroupButton" destination="lUC-xN-9pg" id="XHN-Et-aqS"/>
                        <outlet property="findGroupButton" destination="JM4-cd-FZH" id="all-LZ-e3Z"/>
                        <outlet property="removeButton" destination="ZAE-xk-Xzd" id="jGR-mQ-085"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPw-BD-im6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zg7-8V-hny">
            <objects>
                <viewController id="315-sJ-Ei4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQn-2m-5xE"/>
                        <viewControllerLayoutGuide type="bottom" id="hwe-VF-3sN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf4-Vm-l9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrG-AW-KFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9A-qH-c7E">
            <objects>
                <viewController id="jcN-Qy-xqp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWY-da-7J9"/>
                        <viewControllerLayoutGuide type="bottom" id="GC2-vv-6Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX4-Eq-cMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUr-MM-xVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="408"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="rT0-Ll-5rP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="7yP-FD-BzX" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sq-Oa-mmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ApW-Am-iLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j1-bb-7sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-OO-2vd">
                                <rect key="frame" x="47" y="62" width="506" height="475"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBs-OO-2vd" firstAttribute="centerX" secondItem="3j1-bb-7sG" secondAttribute="centerX" id="Epm-0c-KMS"/>
                            <constraint firstItem="RBs-OO-2vd" firstAttribute="leading" secondItem="3j1-bb-7sG" secondAttribute="leadingMargin" constant="27" id="HGi-7N-b0B"/>
                            <constraint firstItem="RBs-OO-2vd" firstAttribute="top" secondItem="1Sq-Oa-mmc" secondAttribute="bottom" constant="42" id="bSj-El-mNp"/>
                            <constraint firstItem="RBs-OO-2vd" firstAttribute="centerY" secondItem="3j1-bb-7sG" secondAttribute="centerY" id="kDf-Rr-4Zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="RBs-OO-2vd" id="jZr-sm-jGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-q6-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookSignIn" width="360" height="46"/>
        <image name="githubSignIn" width="336" height="44"/>
        <image name="logo2" width="466" height="435"/>
    </resources>
</document>
