<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8c-C6-c6D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5vE-1U-05I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8c-C6-c6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghk-j8-t3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCL-1r-U2e" kind="relationship" relationship="rootViewController" id="khh-Oo-VFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqD-TD-grm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-394"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="3EE-QS-EMG">
            <objects>
                <viewController id="BCL-1r-U2e" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPi-eM-wDj"/>
                        <viewControllerLayoutGuide type="bottom" id="acR-kf-JD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq7-pm-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-oP-yPK">
                                <rect key="frame" x="277" y="295" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5VI-Eb-9S0" kind="show" id="wy1-fT-A6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri7-oP-yPK" firstAttribute="centerX" secondItem="fq7-pm-rq7" secondAttribute="centerX" id="YCT-l8-lgv"/>
                            <constraint firstItem="Ri7-oP-yPK" firstAttribute="top" secondItem="KPi-eM-wDj" secondAttribute="bottom" constant="231" id="nA5-l5-CKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZH-oS-khd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpl-e7-tCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zad-1Y-J24">
            <objects>
                <viewController id="5VI-Eb-9S0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRa-tx-ibY"/>
                        <viewControllerLayoutGuide type="bottom" id="31S-ge-XNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy9-nV-5iP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-Md-5U2">
                                <rect key="frame" x="177" y="412" width="247" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="UmK-7y-eJF"/>
                                    <constraint firstAttribute="height" constant="33" id="vvi-54-yRx"/>
                                </constraints>
                                <state key="normal" image="facebookSignIn"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="5VI-Eb-9S0" eventType="touchUpInside" id="0pt-Kb-6EG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-8w-mfe">
                                <rect key="frame" x="177" y="453" width="247" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mx3-DF-JL8"/>
                                    <constraint firstAttribute="width" constant="247" id="uL0-dL-fxo"/>
                                </constraints>
                                <state key="normal" image="githubSignIn"/>
                                <connections>
                                    <action selector="githubLoginButtonPressed:" destination="5VI-Eb-9S0" eventType="touchUpInside" id="4wF-Dt-3Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-Su-2iu">
                                <rect key="frame" x="187" y="281" width="226" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="72w-I9-x3J"/>
                                    <constraint firstAttribute="height" constant="67" id="QCN-Wz-rqS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CodeSprint">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-j4-cl1" customClass="ShadowImageView">
                                <rect key="frame" x="196" y="93" width="208" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4pn-LC-2zg"/>
                                    <constraint firstAttribute="width" constant="208" id="F1l-up-eDt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQb-Md-5U2" firstAttribute="top" secondItem="JdH-Su-2iu" secondAttribute="bottom" constant="64" id="3dy-3G-wHr"/>
                            <constraint firstItem="rrL-j4-cl1" firstAttribute="top" secondItem="pRa-tx-ibY" secondAttribute="bottom" constant="29" id="9xK-a2-NJg"/>
                            <constraint firstItem="JdH-Su-2iu" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="E2Y-pn-QqR"/>
                            <constraint firstItem="JdH-Su-2iu" firstAttribute="top" secondItem="rrL-j4-cl1" secondAttribute="bottom" constant="8" id="OiL-IV-vbk"/>
                            <constraint firstItem="rrL-j4-cl1" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="RD7-cp-9Bd"/>
                            <constraint firstItem="31S-ge-XNq" firstAttribute="top" secondItem="AgX-8w-mfe" secondAttribute="bottom" constant="114" id="bl0-om-U9i"/>
                            <constraint firstItem="AgX-8w-mfe" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="hyq-Ce-1Jx"/>
                            <constraint firstItem="pQb-Md-5U2" firstAttribute="centerX" secondItem="Sy9-nV-5iP" secondAttribute="centerX" id="jeg-5p-oCG"/>
                            <constraint firstItem="AgX-8w-mfe" firstAttribute="top" secondItem="pQb-Md-5U2" secondAttribute="bottom" constant="8" id="l97-pt-Ydd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DU-vL-osb"/>
                    <connections>
                        <outlet property="facebookCenterXConstraint" destination="jeg-5p-oCG" id="QWX-vj-aL2"/>
                        <outlet property="facebookLoginButton" destination="pQb-Md-5U2" id="iak-xf-Xqu"/>
                        <outlet property="githubCenterXConstraint" destination="hyq-Ce-1Jx" id="A4n-YT-DG2"/>
                        <outlet property="githubLoginButton" destination="AgX-8w-mfe" id="cLi-07-fSO"/>
                        <outlet property="labelCenterCConstraint" destination="E2Y-pn-QqR" id="yuF-of-AVa"/>
                        <outlet property="logoCenterXConstraint" destination="RD7-cp-9Bd" id="9Hi-Hd-hun"/>
                        <segue destination="P09-PX-h5N" kind="show" identifier="LoginToHomeSegue" id="c2P-CE-zAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZF-S0-ja0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-394"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mky-iG-rNY">
            <objects>
                <viewController id="P09-PX-h5N" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFu-HU-vl0"/>
                        <viewControllerLayoutGuide type="bottom" id="3vK-9H-nKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU1-sk-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-Sa-IDS" customClass="ShadowView">
                                <rect key="frame" x="20" y="85" width="560" height="495"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Ga-6Mn">
                                        <rect key="frame" x="32" y="201" width="497" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellID" id="oCm-9D-sMd">
                                                <rect key="frame" x="0.0" y="92" width="497" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCm-9D-sMd" id="3ia-QQ-uXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="497" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x90-Nh-kmN" customClass="CircleImageView">
                                        <rect key="frame" x="205" y="31" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2au-Tf-jVo"/>
                                            <constraint firstAttribute="height" constant="150" id="w4A-AP-Cp0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q2x-Ga-6Mn" firstAttribute="top" secondItem="x90-Nh-kmN" secondAttribute="bottom" constant="20" id="QRr-kW-3UL"/>
                                    <constraint firstItem="Q2x-Ga-6Mn" firstAttribute="leading" secondItem="hGT-Sa-IDS" secondAttribute="leading" constant="32" id="VfD-Ol-wEJ"/>
                                    <constraint firstItem="x90-Nh-kmN" firstAttribute="top" secondItem="hGT-Sa-IDS" secondAttribute="top" constant="31" id="Y8O-yV-ExG"/>
                                    <constraint firstItem="x90-Nh-kmN" firstAttribute="centerX" secondItem="Q2x-Ga-6Mn" secondAttribute="centerX" id="t8s-Qv-IgI"/>
                                    <constraint firstItem="x90-Nh-kmN" firstAttribute="centerX" secondItem="hGT-Sa-IDS" secondAttribute="centerX" id="uk5-MR-ZPM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2x-Ga-6Mn" secondAttribute="bottom" constant="32" id="zVL-DR-tgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGT-Sa-IDS" firstAttribute="top" secondItem="AFu-HU-vl0" secondAttribute="bottom" constant="21" id="4ho-jd-dNv"/>
                            <constraint firstItem="hGT-Sa-IDS" firstAttribute="leading" secondItem="vU1-sk-kz1" secondAttribute="leadingMargin" id="Krw-1s-Pdg"/>
                            <constraint firstItem="hGT-Sa-IDS" firstAttribute="trailing" secondItem="vU1-sk-kz1" secondAttribute="trailingMargin" id="UBW-C2-gld"/>
                            <constraint firstAttribute="bottom" secondItem="hGT-Sa-IDS" secondAttribute="bottom" constant="20" symbolic="YES" id="WJd-8C-ema"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Q2x-Ga-6Mn" id="8eU-Up-loE"/>
                        <outlet property="profilePictureImageView" destination="x90-Nh-kmN" id="ac3-CI-ctY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGR-31-AUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookSignIn" width="360" height="46"/>
        <image name="githubSignIn" width="336" height="44"/>
        <image name="logo2" width="466" height="435"/>
    </resources>
</document>
